# spring-boot-demo

./: build.gradle
gradle/docker/: docker.gradle
src/main/java/com/ermao/: DemoJonesApplication.java  TestController.java
src/main/java/com/ermao/domain/: Cy.java  CyRepository.java  Idiom.java  IdiomRepository.java
src/main/resources/: application.yml
