buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
}

plugins {
    id "com.palantir.docker" version "0.30.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "org.sonarqube" version "3.3"
    id "org.springframework.boot" version "2.6.7"
    id "com.google.protobuf" version "0.8.13"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

sourceCompatibility = 11
targetCompatibility = 11

group 'com.ermao'
version version


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    implementation "mysql:mysql-connector-java"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "cn.hutool:hutool-all:5.7.18"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

test {
    enabled = false
}

