ext {
    imageRepo = project.hasProperty('IMAGE_REPO') ? project.getProperty('IMAGE_REPO') : "registry-vpc.cn-shenzhen.aliyuncs.com"
    imagePrefix = "${imageRepo}/easypay"
}

docker {
    dockerfile file("Dockerfile")
    name "${imagePrefix}/${bootJar.baseName}:${version}"
    copySpec.with {
        from('.') {
            include 'src/main/resources/**'
            into '.'
        }
    }
    files bootJar.archivePath
    buildArgs([
            "JAR_FILE"    : "${bootJar.archiveName}",
            "IMAGE_PREFIX": "${imagePrefix}"
    ])
}
